node{
    def mavenHome = tool name: 'maven3.9.1'
   stage('1.CodeClone'){
      git 'https://github.com/kabegunde2023/maven-web-application'
   }
   stage('2MavenBuild'){
       sh "${mavenHome}/bin/mvn package"
   }
   stage('3codeQuality'){
       sh "${mavenHome}/bin/mvn sonar:sonar"
   }
   stage('4UploadArtifacts'){
       sh "${mavenHome}/bin/mvn deploy"
   }
   stage('5deploy2UAT'){
     deploy adapters: [tomcat9(credentialsId: '9c243029-68a7-449d-aba2-33647e9752a6', path: '', url: 'http://44.208.22.86:8080/')], contextPath: null, war: 'target/*war'  
   }
   stage('6Manualapproval'){
       sh "echo 'ready for review'"
       timeout(time:5, unit:'HOURS') {
           input message: 'Applications ready for deployment, Please review and approve'
       }
   }
   stage('7deploy2Prod'){
       deploy adapters: [tomcat9(credentialsId: '9c243029-68a7-449d-aba2-33647e9752a6', path: '', url: 'http://44.208.22.86:8080/tesla/')], contextPath: null, war: 'target/*war'
   }
   stage('8emailNotify'){
     emailext body: '''Hello team, 

Build was a success. 

Kofo''', recipientProviders: [developers(), upstreamDevelopers(), contributor()], subject: 'Build Status', to: 'jimmy239008@gmail.com'  
   }
}

